<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Index</title>
  </head>
  <body>
    <h1>Judul Utama</h1>
    <h2>Sub Judul</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum,
      obcaecati porro, magni praesentium temporibus illo ratione soluta quas vel
      blanditiis vero, ipsa tempore aut ipsam quia tenetur earum eaque.
    </p>
    <h3>Ordered List</h3>
    <ol>
      <li>List 1</li>
      <li>List 2</li>
      <li>List 3</li>
    </ol>
    <h3>UnOrdered List</h3>
    <ul>
      <li>List 1</li>
      <li>List 2 <a href="halaman/daftar.html">Daftar Disini</a></li>
      <li>List 3</li>
    </ul>
  </body>
</html>
